DEBUG=True
SECRET_KEY=S#perS3crEt_007
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
FLASK_APP=start.py
FLASK_ENV = "development"
SQLALCHEMY_TRACK_MODIFICATIONS=False
CELERY_BROKER_URL='amqp://myuser:mypassword@localhost:5672/myvhost'

CELERY_BACKEND_URL=db+sqlite:///test.db
